<!DOCTYPE html>
<html>

<head>
    <title>HTML5 Page</title>

    <style>

        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        table {
            width: 450px;
            border-collapse: collapse;
            background-color: rgb(221, 33, 33);
            box-shadow: 10px 10px 20px;
            margin-bottom: 20px;
        }

        table td {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border: 2px solid rgb(147, 21, 21);
            font-size: 30px;
            padding: 10px;
            color: rgb(217, 222, 227);
            text-shadow: 2px 2px 5px black;
            transition: 0.2s;
        }

        table td:hover {
            font-size: 35px;
            color: aliceblue;
            transition: 0.2s;
        }

        .media {
            display: flex;
            flex-direction: row;
        }

        audio {
            width: 210px;
            border-radius: 40px;
            margin: 25px 25px 0 0;
            box-shadow: 10px 10px 20px;
        }

        video {
            margin-top: 30px;
            border-radius: 30px;
            box-shadow: 1px 1px 4px black;
            width: 450px;
        }

        iframe {
            display: flex;
            margin-top: 30px;
            width: 450px;
        }

        progress{
            width: 450px;
        }

        article{
            text-align: center;
            margin: 5px 0;
            font-family: 'Courier New', Courier, monospace;
            border: 2px solid;
            width: 446px;
        }

        table tr:nth-child(odd){
            background-color: aqua;
        }

        table tr:nth-child(odd) td:hover{
            background-color: rgb(221, 33, 33);
        }

        table tr:nth-child(even) td:hover{
            background-color: aqua;
        }
        
    </style>


</head>

<body>

    <progress></progress>

    <article>
        Ovo je article tag i mnogo je dobar.
    </article>

    <table>
        <tr>
            <td><a href="boostrap.html">Boostrap</a></td>
            <td>Marko</td>
            <td>Janko</td>
            <td>Opel</td>
        </tr>
        <tr>
            <td>Jovan</td>
            <td>Pavle</td>
            <td>Drasko</td>
            <td>Audi</td>
        </tr>
    </table>

    </form>

    <div class="media">
        <audio src="zikamu/cc3.mp3" controls></audio>
        <audio src="zikamu/AUUGHHH!.mp3" controls></audio>
    </div>

    <video src="klipz/video.mp4" controls autoplay muted></video>

    <iframe src="iframe.html" 
    frameborder="1"
    sandbox="allow-same-origin"
    ></iframe>

</body>

</html>