<!DOCTYPE html>
<html>

<head>

    <title>SQUAT SNAKE</title>

    <style>
        .audio {
            margin-top: 20px;

        }

        .break-msg {
            display: none;
        }

        h1 {
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }

        label {
            font-family: 'Courier New', Courier, monospace;
            display: grid;
            place-items: center;
            margin-right: 50px;
            margin-left: 50px;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        #game-board {
            background-image: url("snake-bg.png");
            background-size: cover;
            /* background-color: brown; */
            width: 80vmin;
            height: 80vmin;
            display: grid;
            grid-template-rows: repeat(21, 1fr);
            grid-template-columns: repeat(21, 1fr);
            box-shadow: black 20px 5px 50px;

        }

        .snake {
            background-color: brown;
            border: .25vmin solid rgb(255, 255, 255);
            border-radius: 50% 20% / 10% 40%;
        }


        .food {
            background-color: rgb(255, 255, 255);
            border: .25vmin solid rgb(0, 0, 0);
            border-radius: 50% 20% / 10% 40%;
        }

        .paragraph-ss {
            font-size: 12px;
            margin-bottom: 15px;
        }

        .music-paragraph {
            font-size: 11px;
            margin-top: 15px;
            opacity: 0.6;
        }

        hr {
            width: 100%;
            height: 1px;
            border-radius: 2px;
            opacity: 0.2;
            background-color: black;
            margin-bottom: 30px;
        }


        /* MEDIA */

        @media (max-width: 1282px) {
            #game-board {
                display: none;
            }

            label {
                display: none;
            }

            .break-msg {
                display: block;
                font-family: 'Courier New', Courier, monospace;
                font-size: 80px;
            }
        }
    </style>


    <link rel="icon" href="coca-icon.png" type="image/icon type">
    <script src="game.js" defer type=""></script>

</head>

<body>

    <div class="break-msg">
        ARE YOU TRYING TO<br>
        BREAK SOMETHING?
    </div>

    <label>
        <h1>SQUAT SNAKE</h1>

        <p class="paragraph-ss">
            Point of this game is to collect as<br>
            many goods as you can. Player with<br>
            most amount of collected goods will be<br>
            promodet to real world goods collector..<br>
            Untill then, watch your back and Good Luck!
            <br>
            <br>
            Prayer-001
        </p>

        <hr>

        <div id="score"></div>

        <div class="audio">
            <audio src="cc1-song.mp3" controls loop="" autoplay></audio>
        </div>

        <p class="music-paragraph">
            For better expirience,<br>
            try playing some music.
        </p>

    </label>

    <div id="game-board"></div>

</body>

</html>